EXPO_PUBLIC_API_URL='https://dpcnpadrwgndlamtckjx.supabase.co'
EXPO_PUBLIC_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY25wYWRyd2duZGxhbXRja2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4Nzk1MzAsImV4cCI6MjA0NTQ1NTUzMH0.BH4C3kzwSXnM0M6-OD-7pSFRlDCL-M6KQT4pZV2NE3c'
